In [2]:
import pandas as pd
import numpy as np
import gc
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('BangkokScoreRAW.csv')
df2 = pd.read_csv('BeijingScoreRAW.csv')
df3 = pd.read_csv('IstanbulScoreRAW.csv')
df4 = pd.read_csv('JakartaScoreRAW.csv')
df5 = pd.read_csv('KarachiScoreRAW.csv')
df6 = pd.read_csv('LagosScoreRAW.csv')
df7 = pd.read_csv('ManilaScoreRAW.csv')
df8 = pd.read_csv('MexicoCityScoreRAW.csv')
df9 = pd.read_csv('NetherlandsScoreRAW.csv')
df10 = pd.read_csv('SaoPauloScoreRAW.csv')
df11 = pd.read_csv('SeoulScoreRAW.csv')
df12 = pd.read_csv('ShanghaiScoreRAW.csv')
df13 = pd.read_csv('SydneyScoreRAW.csv')
df14 = pd.read_csv('TokyoScoreRAW.csv')

In [3]:
df1.columns

Index(['Building', 'lon', 'lat', 'Civic_1km_Score', 'Civic_5km_Score',
       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',
       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',
       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',
       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',
       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',
       'Transport_10km_Score'],
      dtype='object')

In [3]:
df14['lat'][0]

35.5641581402

In [ ]:
6, 10

In [3]:
df1['City'] = 'Bangkok'
df2['City'] = 'Beijing'
df3['City'] = 'Istanbul'
df4['City'] = 'Jakarta'
df5['City'] = 'Karachi'
df6['City'] = 'Lagos'
df7['City'] = 'Manila'
df8['City'] = 'MexicoCity'
df9['City'] = 'Netherlands'
df10['City'] = 'SaoPaulo'
df11['City'] = 'Seoul'
df12['City'] = 'Shanghai'
df13['City'] = 'Sydney'
df14['City'] = 'Tokyo'

In [4]:
df = pd.DataFrame()

In [5]:
df = pd.concat([df1, df2 ,df3 ,df4 ,df5 ,df6 ,df7 ,df8 ,df9 ,df10,df11,df12,df13,df14], ignore_index=True)

In [6]:
df.to_csv('ConcatDataset.csv', index = False)

In [7]:
del df1, df2, df3, df4, df5, df6
del df7, df8, df9, df10, df11, df12
del df13, df14

In [8]:
gc.collect()

0

In [9]:
df['lon'][0]

100.5482966353

In [10]:
#list(df.columns)

In [11]:
df.drop(columns=['fid','name:en','building:levels','building:materials','addr:full','addr:housenumber','addr:street',
 'addr:city','name:id','ADM2_EN','ADM2_PCODE','ADM2_REF','ADM2ALT1EN','ADM2ALT2EN','ADM1_EN',
 'ADM1_PCODE','ADM0_EN','ADM0_PCODE','date','validOn','validTo','name_pt','shapeName',
 'shapeISO','shapeID','shapeGroup','shapeType','name_ko','id','name_2','source_2','name_zh',
 'Name_2','description','timestamp','begin','end','altitudeMode','tessellate','extrude','visibility',
 'drawOrder','icon','GID_0','NAME_0','GID_1','NAME_1','VARNAME_1','NL_NAME_1','TYPE_1','ENGTYPE_1',
 'CC_1','HASC_1','admin_leve','name_en_2','population','hasc','name:ja','ADM0_JA','ADM1_JA'], inplace = True)

In [12]:
df['lon'][0]

100.5482966353

In [ ]:
'''df = df[['Building', 'City',
 'lon',
 'lat',
 'Civic_1km_Score',
 'Civic_5km_Score',
 'Civic_10km_Score',
 'Government_1km_Score',
 'Government_5km_Score',
 'Government_10km_Score',
 'Public_1km_Score',
 'Public_5km_Score',
 'Public_10km_Score',
 'School_1km_Score',
 'School_5km_Score',
 'School_10km_Score',
 'Sports_1km_Score',
 'Sports_5km_Score',
 'Sports_10km_Score',
 'Transport_1km_Score',
 'Transport_5km_Score',
 'Transport_10km_Score',
 'Fire_1km_Score',
 'Fire_5km_Score',
 'Fire_10km_Score',
 'Hospital_1km_Score',
 'Hospital_5km_Score',
 'Hospital_10km_Score',
 'Toilet_1km_Score',
 'Toilet_5km_Score',
 'Toilet_10km_Score']]'''

In [14]:
#df.columns

In [15]:
df

,Building,lon,lat,Civic_1km_Score,Civic_5km_Score,Civic_10km_Score,Government_1km_Score,Government_5km_Score,Government_10km_Score,Public_1km_Score,...,Supermarket_10km,Toilet_1km,Toilet_5km,Toilet_10km,Transport_1km,Transport_5km,Transport_10km,Supermarket_1km_Score,Supermarket_5km_Score,Supermarket_10km_Score
0,BangkokBuilding0,100.548297,13.797211,4.57,8.64,8.64,4.16,9.15,9.15,6.80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BangkokBuilding1,100.535325,13.838425,2.65,8.16,8.16,1.48,8.49,8.49,9.07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BangkokBuilding2,100.411950,13.780661,0.00,7.49,7.49,0.00,6.70,6.70,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BangkokBuilding3,100.412195,13.780766,0.00,7.50,7.50,0.00,6.70,6.70,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BangkokBuilding4,100.412280,13.781637,0.00,7.50,7.50,0.00,6.70,6.70,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658166,TokyoBuilding1333450,139.649063,35.686799,5.98,9.20,9.60,3.91,8.79,9.40,9.60,...,"[9.81, 9.94, 9.92, 9.77, 9.86]","[0.53, 0.56, 0.42, 0.54, 0.57]","[4.53, 4.56, 4.42, 4.54, 4.57]","[9.53, 9.56, 9.42, 9.54, 9.57]","[0.92, 0.92, 0.91, 0.87, 0.87]","[4.92, 4.92, 4.91, 4.87, 4.87]","[9.92, 9.92, 9.91, 9.87, 9.87]",9.13,9.83,9.92
6658167,TokyoBuilding1333451,139.650957,35.683150,6.22,9.25,9.62,4.05,8.82,9.41,9.64,...,"[9.77, 9.91, 9.96, 9.8, 9.87]","[0.52, 0.6, 0.38, 0.57, 0.61]","[4.52, 4.6, 4.38, 4.57, 4.61]","[9.52, 9.6, 9.38, 9.57, 9.61]","[0.95, 0.95, 0.93, 0.89, 0.89]","[4.95, 4.95, 4.93, 4.89, 4.89]","[9.95, 9.95, 9.93, 9.89, 9.89]",9.15,9.84,9.92
6658168,TokyoBuilding1333454,139.651402,35.683118,6.20,9.24,9.62,4.07,8.83,9.41,9.66,...,"[9.76, 9.91, 9.96, 9.8, 9.86]","[0.52, 0.61, 0.38, 0.57, 0.61]","[4.52, 4.61, 4.38, 4.57, 4.61]","[9.52, 9.61, 9.38, 9.57, 9.61]","[0.95, 0.95, 0.94, 0.89, 0.89]","[4.95, 4.95, 4.94, 4.89, 4.89]","[9.95, 9.95, 9.94, 9.89, 9.89]",9.11,9.83,9.92
6658169,TokyoBuilding1333455,139.653749,35.686139,6.34,9.27,9.64,4.09,8.83,9.42,9.66,...,"[9.78, 9.94, 9.96, 9.76, 9.83]","[0.56, 0.6, 0.41, 0.58, 0.57]","[4.56, 4.6, 4.41, 4.58, 4.57]","[9.56, 9.6, 9.41, 9.58, 9.57]","[0.96, 0.87, 0.96, 0.95, 0.85]","[4.96, 4.87, 4.96, 4.95, 4.85]","[9.96, 9.87, 9.96, 9.95, 9.85]",9.07,9.82,9.91
6658170,TokyoBuilding1333456,139.653621,35.686172,6.34,9.27,9.64,4.07,8.83,9.41,9.66,...,"[9.78, 9.94, 9.96, 9.76, 9.83]","[0.56, 0.6, 0.41, 0.58, 0.57]","[4.56, 4.6, 4.41, 4.58, 4.57]","[9.56, 9.6, 9.41, 9.58, 9.57]","[0.96, 0.87, 0.96, 0.95, 0.85]","[4.96, 4.87, 4.96, 4.95, 4.85]","[9.96, 9.87, 9.96, 9.95, 9.85]",9.07,9.82,9.91

In [13]:
df = df[['Building', 'lon', 'lat', 'City', 'Civic_1km_Score', 'Civic_5km_Score',
       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',
       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',
       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',
       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',
       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',
       'Transport_10km_Score', 'City', 'Fire_1km_Score', 'Fire_5km_Score',
       'Fire_10km_Score', 'Hospital_1km_Score', 'Hospital_5km_Score',
       'Hospital_10km_Score', 'Toilet_1km_Score', 'Toilet_5km_Score',
       'Toilet_10km_Score',  'Supermarket_1km_Score',
       'Supermarket_5km_Score', 'Supermarket_10km_Score']]

In [17]:
df

,Building,lon,lat,City,Civic_1km_Score,Civic_5km_Score,Civic_10km_Score,Government_1km_Score,Government_5km_Score,Government_10km_Score,...,Fire_10km_Score,Hospital_1km_Score,Hospital_5km_Score,Hospital_10km_Score,Toilet_1km_Score,Toilet_5km_Score,Toilet_10km_Score,Supermarket_1km_Score,Supermarket_5km_Score,Supermarket_10km_Score
0,BangkokBuilding0,100.548297,13.797211,Bangkok,4.57,8.64,8.64,4.16,9.15,9.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BangkokBuilding1,100.535325,13.838425,Bangkok,2.65,8.16,8.16,1.48,8.49,8.49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BangkokBuilding2,100.411950,13.780661,Bangkok,0.00,7.49,7.49,0.00,6.70,6.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BangkokBuilding3,100.412195,13.780766,Bangkok,0.00,7.50,7.50,0.00,6.70,6.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BangkokBuilding4,100.412280,13.781637,Bangkok,0.00,7.50,7.50,0.00,6.70,6.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658166,TokyoBuilding1333450,139.649063,35.686799,Tokyo,5.98,9.20,9.60,3.91,8.79,9.40,...,9.73,8.78,9.76,9.88,5.57,9.16,9.58,9.13,9.83,9.92
6658167,TokyoBuilding1333451,139.650957,35.683150,Tokyo,6.22,9.25,9.62,4.05,8.82,9.41,...,9.72,8.61,9.72,9.86,5.70,9.18,9.59,9.15,9.84,9.92
6658168,TokyoBuilding1333454,139.651402,35.683118,Tokyo,6.20,9.24,9.62,4.07,8.83,9.41,...,9.73,8.63,9.73,9.86,5.72,9.19,9.60,9.11,9.83,9.92
6658169,TokyoBuilding1333455,139.653749,35.686139,Tokyo,6.34,9.27,9.64,4.09,8.83,9.42,...,9.75,9.02,9.80,9.90,5.79,9.20,9.60,9.07,9.82,9.91
6658170,TokyoBuilding1333456,139.653621,35.686172,Tokyo,6.34,9.27,9.64,4.07,8.83,9.41,...,9.75,9.02,9.80,9.90,5.79,9.20,9.60,9.07,9.82,9.91

In [14]:
df = df.reset_index()

In [15]:
%%time
columns = ['Civic', 'Fire', 'Government', 'Hospital', 'Public',
           'School', 'Sports', 'Supermarket', 'Toilet', 'Transport']

for col in columns:
    df[f'{col}_Score'] = (df[f'{col}_1km_Score'] + df[f'{col}_5km_Score'] + df[f'{col}_10km_Score'])/3

CPU times: total: 2.52 s
Wall time: 545 ms

In [16]:
df.columns

Index(['index', 'Building', 'lon', 'lat', 'City', 'Civic_1km_Score',
       'Civic_5km_Score', 'Civic_10km_Score', 'Government_1km_Score',
       'Government_5km_Score', 'Government_10km_Score', 'Public_1km_Score',
       'Public_5km_Score', 'Public_10km_Score', 'School_1km_Score',
       'School_5km_Score', 'School_10km_Score', 'Sports_1km_Score',
       'Sports_5km_Score', 'Sports_10km_Score', 'Transport_1km_Score',
       'Transport_5km_Score', 'Transport_10km_Score', 'City', 'Fire_1km_Score',
       'Fire_5km_Score', 'Fire_10km_Score', 'Hospital_1km_Score',
       'Hospital_5km_Score', 'Hospital_10km_Score', 'Toilet_1km_Score',
       'Toilet_5km_Score', 'Toilet_10km_Score', 'Supermarket_1km_Score',
       'Supermarket_5km_Score', 'Supermarket_10km_Score', 'Civic_Score',
       'Fire_Score', 'Government_Score', 'Hospital_Score', 'Public_Score',
       'School_Score', 'Sports_Score', 'Supermarket_Score', 'Toilet_Score',
       'Transport_Score'],
      dtype='object')

In [17]:
df = df[['Building', 'lon', 'lat', 'City', 'Civic_Score',
       'Fire_Score', 'Government_Score', 'Hospital_Score', 'Public_Score',
       'School_Score', 'Sports_Score', 'Supermarket_Score', 'Toilet_Score',
       'Transport_Score']]

In [22]:
'''df.drop(columns = ['Civic_1km_Score', 'Civic_5km_Score',
       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',
       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',
       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',
       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',
       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',
       'Transport_10km_Score', 'Fire_1km_Score', 'Fire_5km_Score',
       'Fire_10km_Score', 'Hospital_1km_Score', 'Hospital_5km_Score',
       'Hospital_10km_Score', 'Toilet_1km_Score', 'Toilet_5km_Score',
       'Toilet_10km_Score', 'Supermarket_1km_Score', 'Supermarket_5km_Score',
       'Supermarket_10km_Score'], inplace = True)'''

"df.drop(columns = ['Civic_1km_Score', 'Civic_5km_Score',\n       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',\n       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',\n       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',\n       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',\n       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',\n       'Transport_10km_Score', 'Fire_1km_Score', 'Fire_5km_Score',\n       'Fire_10km_Score', 'Hospital_1km_Score', 'Hospital_5km_Score',\n       'Hospital_10km_Score', 'Toilet_1km_Score', 'Toilet_5km_Score',\n       'Toilet_10km_Score', 'Supermarket_1km_Score', 'Supermarket_5km_Score',\n       'Supermarket_10km_Score'], inplace = True)"

In [18]:
df

,Building,lon,lat,City,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score
0,BangkokBuilding0,100.548297,13.797211,Bangkok,Bangkok,7.283333,NaN,7.486667,NaN,8.386667,8.393333,5.356667,NaN,NaN,8.806667
1,BangkokBuilding1,100.535325,13.838425,Bangkok,Bangkok,6.323333,NaN,6.153333,NaN,9.530000,7.980000,5.830000,NaN,NaN,9.070000
2,BangkokBuilding2,100.411950,13.780661,Bangkok,Bangkok,4.993333,NaN,4.466667,NaN,3.680000,4.740000,5.073333,NaN,NaN,3.953333
3,BangkokBuilding3,100.412195,13.780766,Bangkok,Bangkok,5.000000,NaN,4.466667,NaN,3.686667,4.740000,5.080000,NaN,NaN,3.960000
4,BangkokBuilding4,100.412280,13.781637,Bangkok,Bangkok,5.000000,NaN,4.466667,NaN,3.700000,4.740000,5.060000,NaN,NaN,3.953333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658166,TokyoBuilding1333450,139.649063,35.686799,Tokyo,Tokyo,8.260000,8.506667,7.366667,9.473333,9.826667,9.963333,8.953333,9.626667,8.103333,9.590000
6658167,TokyoBuilding1333451,139.650957,35.683150,Tokyo,Tokyo,8.363333,8.473333,7.426667,9.396667,9.843333,9.950000,8.916667,9.636667,8.156667,9.693333
6658168,TokyoBuilding1333454,139.651402,35.683118,Tokyo,Tokyo,8.353333,8.500000,7.436667,9.406667,9.853333,9.920000,8.916667,9.620000,8.170000,9.700000
6658169,TokyoBuilding1333455,139.653749,35.686139,Tokyo,Tokyo,8.416667,8.620000,7.446667,9.573333,9.853333,9.843333,8.853333,9.600000,8.196667,9.676667
6658170,TokyoBuilding1333456,139.653621,35.686172,Tokyo,Tokyo,8.416667,8.620000,7.436667,9.573333,9.853333,9.850000,8.860000,9.600000,8.196667,9.676667

In [19]:
df = df.fillna(0)

In [20]:
df['TotalScore'] = None

In [21]:
df['TotalScore'] = (df['Civic_Score'] + df['Fire_Score'] + df['Government_Score'] + df['Hospital_Score'] + df['Public_Score'] + df['School_Score'] + df['Sports_Score'] + df['Supermarket_Score'] + df['Toilet_Score'] + df['Transport_Score'])/10

In [22]:
df.drop_duplicates()

,Building,lon,lat,City,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
0,BangkokBuilding0,100.548297,13.797211,Bangkok,Bangkok,7.283333,0.000000,7.486667,0.000000,8.386667,8.393333,5.356667,0.000000,0.000000,8.806667,4.571333
1,BangkokBuilding1,100.535325,13.838425,Bangkok,Bangkok,6.323333,0.000000,6.153333,0.000000,9.530000,7.980000,5.830000,0.000000,0.000000,9.070000,4.488667
2,BangkokBuilding2,100.411950,13.780661,Bangkok,Bangkok,4.993333,0.000000,4.466667,0.000000,3.680000,4.740000,5.073333,0.000000,0.000000,3.953333,2.690667
3,BangkokBuilding3,100.412195,13.780766,Bangkok,Bangkok,5.000000,0.000000,4.466667,0.000000,3.686667,4.740000,5.080000,0.000000,0.000000,3.960000,2.693333
4,BangkokBuilding4,100.412280,13.781637,Bangkok,Bangkok,5.000000,0.000000,4.466667,0.000000,3.700000,4.740000,5.060000,0.000000,0.000000,3.953333,2.692000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658166,TokyoBuilding1333450,139.649063,35.686799,Tokyo,Tokyo,8.260000,8.506667,7.366667,9.473333,9.826667,9.963333,8.953333,9.626667,8.103333,9.590000,8.967000
6658167,TokyoBuilding1333451,139.650957,35.683150,Tokyo,Tokyo,8.363333,8.473333,7.426667,9.396667,9.843333,9.950000,8.916667,9.636667,8.156667,9.693333,8.985667
6658168,TokyoBuilding1333454,139.651402,35.683118,Tokyo,Tokyo,8.353333,8.500000,7.436667,9.406667,9.853333,9.920000,8.916667,9.620000,8.170000,9.700000,8.987667
6658169,TokyoBuilding1333455,139.653749,35.686139,Tokyo,Tokyo,8.416667,8.620000,7.446667,9.573333,9.853333,9.843333,8.853333,9.600000,8.196667,9.676667,9.008000
6658170,TokyoBuilding1333456,139.653621,35.686172,Tokyo,Tokyo,8.416667,8.620000,7.436667,9.573333,9.853333,9.850000,8.860000,9.600000,8.196667,9.676667,9.008333

In [23]:
df['lat'][0]

13.7972113878

In [24]:
df = df.loc[:, ~df.columns.duplicated()]

In [25]:
df

,Building,lon,lat,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
0,BangkokBuilding0,100.548297,13.797211,Bangkok,7.283333,0.000000,7.486667,0.000000,8.386667,8.393333,5.356667,0.000000,0.000000,8.806667,4.571333
1,BangkokBuilding1,100.535325,13.838425,Bangkok,6.323333,0.000000,6.153333,0.000000,9.530000,7.980000,5.830000,0.000000,0.000000,9.070000,4.488667
2,BangkokBuilding2,100.411950,13.780661,Bangkok,4.993333,0.000000,4.466667,0.000000,3.680000,4.740000,5.073333,0.000000,0.000000,3.953333,2.690667
3,BangkokBuilding3,100.412195,13.780766,Bangkok,5.000000,0.000000,4.466667,0.000000,3.686667,4.740000,5.080000,0.000000,0.000000,3.960000,2.693333
4,BangkokBuilding4,100.412280,13.781637,Bangkok,5.000000,0.000000,4.466667,0.000000,3.700000,4.740000,5.060000,0.000000,0.000000,3.953333,2.692000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658166,TokyoBuilding1333450,139.649063,35.686799,Tokyo,8.260000,8.506667,7.366667,9.473333,9.826667,9.963333,8.953333,9.626667,8.103333,9.590000,8.967000
6658167,TokyoBuilding1333451,139.650957,35.683150,Tokyo,8.363333,8.473333,7.426667,9.396667,9.843333,9.950000,8.916667,9.636667,8.156667,9.693333,8.985667
6658168,TokyoBuilding1333454,139.651402,35.683118,Tokyo,8.353333,8.500000,7.436667,9.406667,9.853333,9.920000,8.916667,9.620000,8.170000,9.700000,8.987667
6658169,TokyoBuilding1333455,139.653749,35.686139,Tokyo,8.416667,8.620000,7.446667,9.573333,9.853333,9.843333,8.853333,9.600000,8.196667,9.676667,9.008000
6658170,TokyoBuilding1333456,139.653621,35.686172,Tokyo,8.416667,8.620000,7.436667,9.573333,9.853333,9.850000,8.860000,9.600000,8.196667,9.676667,9.008333

In [26]:
df.to_csv('AllCitiesMerged.csv', index = False)

# Grouping

In [3]:
df = pd.read_csv('AllCitiesMerged.csv')

In [4]:
df1 = df[:10000]

In [5]:
df1

,Building,lon,lat,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
0,BangkokBuilding0,100.548297,13.797211,Bangkok,7.283333,0.0,7.486667,0.0,8.386667,8.393333,5.356667,0.0,0.0,8.806667,4.571333
1,BangkokBuilding1,100.535325,13.838425,Bangkok,6.323333,0.0,6.153333,0.0,9.530000,7.980000,5.830000,0.0,0.0,9.070000,4.488667
2,BangkokBuilding2,100.411950,13.780661,Bangkok,4.993333,0.0,4.466667,0.0,3.680000,4.740000,5.073333,0.0,0.0,3.953333,2.690667
3,BangkokBuilding3,100.412195,13.780766,Bangkok,5.000000,0.0,4.466667,0.0,3.686667,4.740000,5.080000,0.0,0.0,3.960000,2.693333
4,BangkokBuilding4,100.412280,13.781637,Bangkok,5.000000,0.0,4.466667,0.0,3.700000,4.740000,5.060000,0.0,0.0,3.953333,2.692000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,BangkokBuilding10411,100.833204,13.824927,Bangkok,1.006667,0.0,1.093333,0.0,0.946667,2.000000,1.240000,0.0,0.0,1.546667,0.783333
9996,BangkokBuilding10412,100.832939,13.824219,Bangkok,1.006667,0.0,1.113333,0.0,0.953333,2.013333,1.253333,0.0,0.0,1.566667,0.790667
9997,BangkokBuilding10413,100.833049,13.824119,Bangkok,1.006667,0.0,1.100000,0.0,0.953333,2.006667,1.253333,0.0,0.0,1.566667,0.788667
9998,BangkokBuilding10414,100.833712,13.824600,Bangkok,0.993333,0.0,1.093333,0.0,0.940000,1.993333,1.233333,0.0,0.0,1.546667,0.780000
9999,BangkokBuilding10415,100.833858,13.824446,Bangkok,0.993333,0.0,1.086667,0.0,0.933333,1.993333,1.233333,0.0,0.0,1.540000,0.778000

In [6]:
df1.to_csv('Sample.csv', index  =False)

In [27]:
df.columns

Index(['Building', 'lon', 'lat', 'City', 'Civic_Score', 'Fire_Score',
       'Government_Score', 'Hospital_Score', 'Public_Score', 'School_Score',
       'Sports_Score', 'Supermarket_Score', 'Toilet_Score', 'Transport_Score',
       'TotalScore'],
      dtype='object')

In [28]:
df['City']

0          Bangkok
1          Bangkok
2          Bangkok
3          Bangkok
4          Bangkok
            ...
6658166      Tokyo
6658167      Tokyo
6658168      Tokyo
6658169      Tokyo
6658170      Tokyo
Name: City, Length: 6658171, dtype: object

In [29]:
df[df['City'] == 'Manila']

,Building,lon,lat,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
1812248,ManilaBuilding0,121.054572,14.602854,Manila,7.59,6.566667,7.346667,6.66,9.27,3.446667,6.763333,8.940000,9.506667,8.540000,7.463000
1812249,ManilaBuilding1,121.054084,14.602082,Manila,7.56,6.583333,7.360000,6.66,9.17,3.446667,6.790000,8.976667,9.483333,8.493333,7.452333
1812250,ManilaBuilding2,121.054458,14.602308,Manila,7.56,6.560000,7.333333,6.63,9.24,3.430000,6.750000,8.956667,9.526667,8.506667,7.449333
1812251,ManilaBuilding3,121.053739,14.602178,Manila,7.53,6.620000,7.346667,6.66,9.21,3.466667,6.790000,8.993333,9.483333,8.506667,7.460667
1812252,ManilaBuilding4,121.053136,14.603513,Manila,7.59,6.636667,7.306667,6.72,9.37,3.603333,6.826667,9.016667,9.463333,8.580000,7.511333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2583318,ManilaBuilding778346,121.056636,14.542100,Manila,8.47,4.660000,7.646667,7.58,7.35,3.366667,6.943333,6.343333,7.623333,8.326667,6.831000
2583319,ManilaBuilding778347,121.057178,14.543866,Manila,8.53,4.686667,7.646667,7.70,7.52,3.506667,6.900000,6.443333,7.733333,8.386667,6.905333
2583320,ManilaBuilding778349,121.058261,14.536239,Manila,8.35,4.406667,7.413333,7.39,7.15,3.620000,6.750000,5.960000,7.273333,7.920000,6.623333
2583321,ManilaBuilding778350,121.044039,14.538308,Manila,7.38,5.010000,7.880000,7.27,7.28,2.823333,7.800000,6.726667,7.256667,8.216667,6.764333
2583322,ManilaBuilding778351,121.016821,14.566733,Manila,8.71,7.463333,7.786667,7.67,9.24,3.643333,8.633333,8.853333,7.266667,8.950000,7.821667

In [30]:
df_group = df.groupby(by='City').mean().round(2)

In [31]:
df_group.drop(columns = ['lon', 'lat'], inplace = True)

In [32]:
df_group = df_group.reset_index()

In [33]:
df_group

,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
0,Bangkok,5.71,0.00,5.66,0.00,4.68,7.60,5.55,0.00,0.00,6.52,3.57
1,Beijing,4.88,5.02,4.89,7.89,5.92,8.78,6.97,0.00,5.40,8.26,5.80
2,Istanbul,7.16,5.04,5.96,8.77,7.91,7.60,7.05,6.11,6.31,8.42,7.03
3,Jakarta,5.31,7.20,4.65,7.85,5.96,8.93,7.20,7.55,4.11,7.99,6.67
4,Karachi,7.91,0.00,6.62,8.83,6.74,9.39,7.66,0.00,0.00,8.06,5.52
5,Lagos,7.32,0.00,0.00,6.74,0.00,8.02,2.77,0.00,0.00,8.90,3.37
6,Manila,8.30,5.47,5.41,7.39,7.38,3.46,5.59,6.94,6.86,7.17,6.40
7,MexicoCity,5.97,0.00,2.06,6.82,6.62,8.61,5.10,3.39,0.00,5.05,4.36
8,Netherlands,6.47,4.88,4.09,6.05,5.89,8.81,7.06,3.34,5.28,5.45,5.73
9,SaoPaulo,3.81,2.10,2.41,6.59,7.79,8.70,5.48,6.05,1.54,7.22,5.17
10,Seoul,7.08,6.28,5.76,7.35,7.66,8.43,6.85,4.41,5.79,6.88,6.65
11,Shanghai,0.03,0.00,0.67,6.06,1.02,7.15,3.67,0.00,0.00,6.41,2.50
12,Sydney,4.55,5.06,5.08,5.54,4.22,6.26,5.65,4.65,5.05,5.61,5.17
13,Tokyo,7.93,7.95,6.92,9.28,9.51,9.72,8.32,8.85,7.72,9.42,8.56

In [34]:
df_group.to_csv('AverageCityScore.csv', index = False)